@header-border-color: #ccc;
@header-link-bathroom: #0fb1af;
@slider-pult-color: #0fb1af;

@font-face {
	    font-family: "Open Sans Regular";
	    src: local("Open Sans Regular"), 
        url(../fonts/Open/OpenSans-Regular.ttf); 
}
@font-face {
	    font-family: "Geometria-Medium";
	    src: local("Geometria-Medium"), 
        url(../fonts/Geo/Geometria-Medium.otf); 
}
@font-face {
	    font-family: "Geometria Regular";
	    src: local("Geometria Regular"), 
        url(../fonts/Geo/Geometria.otf); 
}


.padding-left-0(){
	padding-left: 0px;
}
.padding-right-0(){
	padding-right: 0px;
}
.top-menu-label-font(){
	font-family: "Open Sans Regular";
	font-size: 12px;
	@media (min-width: 768px) and (max-width: 999px) {
		font-size: 9px;	
		padding-right: 1px;
		padding-left:11px;
	}
	@media (min-width: 1000px) {
		font-size: 12px;	
		padding-right: 1px;
	}
	@media (min-width: 1200px) {
		font-size: 12px;
		padding-right: 5px;	
	}
}


.top-menu-font(){
	font-family: "Open Sans Regular";
	text-transform: uppercase;	
	
	@media (min-width: 768px) and (max-width: 999px) {
		font-size: 9px;	
		padding-right: 1px;
		padding-left:1px;
	}
	@media (min-width: 1000px) {
		font-size: 10px;	
		padding-right: 1px;
	}
	@media (min-width: 1200px) {
		font-size: 12px;
		padding-right: 1px;	
	}
	@media (min-width: 1499px) {
		font-size: 14px;
		padding-right: 5px;	
	}
	
}

.top-phone(){
	font-family: "Open Sans Regular";
	font-size: 18px;
}

.container-body(){
	@media (min-width: 1200px) {
		width: 1000px;
	}
}

header{
	border-bottom: 1px solid @header-border-color;
	table[name = "menu-sm"]{
		margin-bottom: 0px;
		td{
			border-top: 0px solid #ddd;
		}
		td[name = "logo"]{
			border-right: 1px solid @header-border-color;
			padding-bottom: 20px;
			padding-top: 25px;

		}
		td[name = "top-link-flat"]{
			padding-top: 15px;
			div.row{
				div.top-menu-label{
					.top-menu-label-font
				}
			}
			div.top-menu-row{
				margin-top: 5px;
				ul.list-inline{
					padding-left: 15px;
					li{
						.top-menu-font;
						a{
							color: #000;
						}
					}
					li.top-menu-dot{
								
					}
				}
			}
		}
		td[name = "bathroom"]{
			padding-top: 15px;
			background-color: @header-link-bathroom;
			color: #fff;
			div.row{
				div.top-menu-label{
					.top-menu-label-font
				}
			}
			div.top-menu-row{
				margin-top: 5px;
				ul.list-inline{
					padding-left: 15px;
					li{
						.top-menu-font;
						a{
							color: #fff;
						}
					}
				}
			}
		}
		td[name = "calculate"]{
			div.row{
				div[name = "btn-calculate"]{
					@media (max-width: 1200px) {
						img{
							max-width: 70%;	
						}
					}
					
				}
				div[name = "phone"]{
					.top-phone;
					@media (min-width: 1200px) {
						padding-top:20px;
					}
					
				}	
			}
			
		}
	}
	
	table[name = "menu-xs"]{
		td{
			border-top: 0px solid #ddd;
		}
		margin-bottom: 0px;
		td[name = "calculate"]{
			a{
				img{
					max-width: 50%;	
				}	
			}
		}
		td[name = "btn-sub-menu"]{
			padding-top: 3px;
			color: #777;
			cursor: pointer;
		}
	}

	table[name = "sub-menu-xs"]{
		display: none;
		td{
			border-top: 0px solid #ddd;
		}
		td[name = "link-flat"]{
			div.top-menu-label{
				.top-menu-label-font;
			}
			div.top-menu-row{
				margin-top: 5px;
				ul.list-inline{
					padding-left: 15px;
					li{
						.top-menu-font;
						a{
							color: #000;
						}
					}
					li.top-menu-dot{
								
					}
				}
			}
		}
		td[name = "link-bathroom"]{
			background-color: @header-link-bathroom;
			color: #fff;
			div.row{
				div.top-menu-label{
					.top-menu-label-font
				}
			}
			div.top-menu-row{
				margin-top: 5px;
				ul.list-inline{
					padding-left: 15px;
					li{
						.top-menu-font;
						a{
							color: #fff;
						}
					}
				}
			}
		}
		
	}
}
section[name = "flat-slider-top"]{
	div.container{
		.container-body;
	}
	background-color: #eee;
	div[name = "title-section"]{
		font-family: "Geometria-Medium";
		font-size: 50px;
	}
	p[name = "sub-title"]{
		font-family: "Geometria Regular";
		font-size: 18px;	
	}
	div[name = "preview-slider"]{
		background-color: #fff;
		border: 1px solid #b8b8b8;
		border-radius: 200px;
		width: 380px;
		height: 380px;
		
		@media (min-width: 768px) and (max-width: 992px) {
			border-radius: 150px;
			width: 280px;
			height: 280px;
		}
		div[name = "block-slider"]{
			position: absolute;
			top: 20px;
			left: 395px;
			@media (min-width: 768px) and (max-width: 992px) {
				top: 15px;
				left: 300px;
			}
			div[name = "block-image"]{
				margin-top: 5px;
			}
			div[name = "big-image"]{
				.padding-left-0;
				.padding-right-0;
				div[name = "pult-image"]{
					padding-top: 10px;
					i{
						color: @slider-pult-color;
					}
				}
			}
			div[name = "previe-image"]{
				.padding-left-0;
				.padding-right-0;	
			}
			div[name = "title-image"]{
				.padding-left-0;
				.padding-right-0;
				font-family: "Geometria Regular";
				font-size: 18px;
				text-decoration: underline;		
			}
			@media (min-width: 768px) {
				div[name = "small-image-2"]{
					margin-top: 3px;
				}
			}

			@media (min-width: 1000px) {
				div[name = "small-image-2"]{
					margin-top: 5px;
				}
			}
			@media (min-width: 1200px) {
				div[name = "small-image-2"]{
					margin-top: 10px;
				}
			}
		}
		div[name = "block-info-slider"]{
			position: absolute;
			left: 25px;
			top: 10px;
			width: 360px;
			@media (max-width: 767px) {
				display: none;
			}
			@media (min-width: 768px) and (max-width: 992px) {
				width: 260px;
				left: 25px;
				top: 10px;
			}
			font-family: "Geometria Regular";
			div[name = "n-days"]{

				font-size: 48px;
				@media (min-width: 768px) and (max-width: 992px) {
					font-size: 30px;
				}
			}
			div[name = "text-days"]{
				font-size: 18px;
				@media (min-width: 768px) and (max-width: 992px) {
					font-size: 14px;
				}
			}
			hr{
				border-top: 3px solid #eee;
				width: 80%;
				@media (min-width: 768px) and (max-width: 992px) {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
			hr[name = "hr"]{
				border-top: 1px solid #000;
				@media (min-width: 768px) and (max-width: 992px) {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
			div[name = "price"]{
				font-size: 28px;
				@media (min-width: 768px) and (max-width: 992px) {
					font-size: 24px;
				}
			}
			div[name = "text1"]{
				
			}
			div[name = "text2"]{
				font-size: 16px;
				@media (min-width: 768px) and (max-width: 992px) {
					font-size: 12px;
				}
			}
			div[name = "text3"]{
				font-size: 16px;
				@media (min-width: 768px) and (max-width: 992px) {
					font-size: 12px;
				}
			}
		}
	}
	div[name = "slider-xs"]{
		div[name = "big-image"]{
			div[name = "pult-image"]{
				padding-top: 10px;
				i{
					color: @slider-pult-color;
				}
			}
			div[name = "slider-info"]{
				background-color: #fff;
			}
		}
	}
}